<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3TY-5M-lDG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UC1-zW-qGF">
            <objects>
                <viewController id="3TY-5M-lDG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBw-AO-lDx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-41-toW">
                                <rect key="frame" x="92.666666666666686" y="395" width="205" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="F5e-7O-45Q"/>
                                    <constraint firstAttribute="height" constant="54" id="jz5-9J-eP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="3TY-5M-lDG" eventType="touchUpInside" id="xfY-Rj-o8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snB-VZ-fpZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3a-41-toW" firstAttribute="centerY" secondItem="UBw-AO-lDx" secondAttribute="centerY" id="Z4o-eZ-Tog"/>
                            <constraint firstItem="p3a-41-toW" firstAttribute="centerX" secondItem="UBw-AO-lDx" secondAttribute="centerX" id="rtH-aE-ulk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gbf-OY-b2E" kind="presentation" identifier="loginToHome" id="wdV-aS-QTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP4-MF-DQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396.92307692307691" y="815.40284360189571"/>
        </scene>
        <!--Home-->
        <scene sceneID="tGE-fe-bjW">
            <objects>
                <tableViewController id="lWd-st-WUQ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rjK-0l-QvW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="CqP-6p-nlp" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqP-6p-nlp" id="58p-NN-RUc">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-U7-EO8">
                                            <rect key="frame" x="73" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-tw-ZSI">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ASM-fw-Ca5"/>
                                                <constraint firstAttribute="height" constant="65" id="xvE-T0-NIF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-VV-0OL">
                                            <rect key="frame" x="73" y="33" width="317" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-sp-F8g" userLabel="favButton">
                                            <rect key="frame" x="330" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PAA-OA-vzL"/>
                                                <constraint firstAttribute="height" constant="30" id="nDT-hn-NyA"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="CqP-6p-nlp" eventType="touchUpInside" id="Pov-hu-qps"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-ws-oR2" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Gzi-tf-TP7"/>
                                                <constraint firstAttribute="width" constant="30" id="gWu-qT-aYQ"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="CqP-6p-nlp" eventType="touchUpInside" id="VY1-sR-s56"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bt5-U7-EO8" firstAttribute="top" secondItem="58p-NN-RUc" secondAttribute="topMargin" id="072-65-xU9"/>
                                        <constraint firstItem="Bt5-U7-EO8" firstAttribute="leading" secondItem="HbJ-tw-ZSI" secondAttribute="trailing" constant="8" id="4tT-Fm-zVf"/>
                                        <constraint firstItem="Bc5-sp-F8g" firstAttribute="top" secondItem="d5F-VV-0OL" secondAttribute="bottom" constant="10" id="8lG-by-9Jg"/>
                                        <constraint firstItem="d5F-VV-0OL" firstAttribute="top" secondItem="Bt5-U7-EO8" secondAttribute="bottom" constant="4" id="RtN-h6-e98"/>
                                        <constraint firstItem="Bc5-sp-F8g" firstAttribute="leading" secondItem="OfA-ws-oR2" secondAttribute="trailing" constant="10" id="Sir-pk-Itf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OfA-ws-oR2" secondAttribute="bottom" constant="10" id="Wa5-0i-dGB"/>
                                        <constraint firstAttribute="trailing" secondItem="d5F-VV-0OL" secondAttribute="trailing" id="ZIW-hI-hQJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bc5-sp-F8g" secondAttribute="trailing" constant="10" id="fLb-Oh-pXQ"/>
                                        <constraint firstItem="HbJ-tw-ZSI" firstAttribute="leading" secondItem="58p-NN-RUc" secondAttribute="leading" id="ime-rz-MVg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bc5-sp-F8g" secondAttribute="bottom" constant="10" id="jEm-dq-Geq"/>
                                        <constraint firstItem="HbJ-tw-ZSI" firstAttribute="top" secondItem="58p-NN-RUc" secondAttribute="top" id="ltu-TA-erG"/>
                                        <constraint firstItem="d5F-VV-0OL" firstAttribute="leading" secondItem="HbJ-tw-ZSI" secondAttribute="trailing" constant="8" id="wTZ-VB-40Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Bc5-sp-F8g" id="pNW-jF-RZk"/>
                                    <outlet property="profileImageView" destination="HbJ-tw-ZSI" id="mxB-8z-yYz"/>
                                    <outlet property="retweetButton" destination="OfA-ws-oR2" id="sUh-OZ-6rn"/>
                                    <outlet property="tweetContent" destination="d5F-VV-0OL" id="teW-Zm-Kgz"/>
                                    <outlet property="userNameLabel" destination="Bt5-U7-EO8" id="nnQ-hZ-P9h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWd-st-WUQ" id="zvN-YV-opF"/>
                            <outlet property="delegate" destination="lWd-st-WUQ" id="VB2-Aq-sek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4ty-n7-EtE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JzM-gD-2bQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="lWd-st-WUQ" id="OEx-Pq-6Ak"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="SaF-qo-ZRC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LN8-No-v4f" kind="presentation" id="OP4-CL-ZdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j4-vt-UVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.8461538461538" y="814.69194312796208"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="1bR-gZ-wf2">
            <objects>
                <viewController id="Cic-an-1Mq" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hne-Sj-CPO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-1e-XHp">
                                <rect key="frame" x="0.0" y="56" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vi7-rk-VE4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mU-2A-Tzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6mU-2A-Tzd" firstAttribute="trailing" secondItem="TLM-1e-XHp" secondAttribute="trailing" id="Nib-ao-ugV"/>
                            <constraint firstItem="TLM-1e-XHp" firstAttribute="leading" secondItem="6mU-2A-Tzd" secondAttribute="leading" id="jBo-Zr-Qis"/>
                            <constraint firstItem="TLM-1e-XHp" firstAttribute="top" secondItem="6mU-2A-Tzd" secondAttribute="top" id="rwU-Jt-mWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovC-zV-nvS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="i8N-Tu-ad2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Cic-an-1Mq" id="GNm-Q3-mt8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="SKD-Fp-4Sq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Cic-an-1Mq" id="aPf-MM-2ye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="TLM-1e-XHp" id="SIj-VW-M1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxU-bK-DIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.5384615384614" y="814.69194312796208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6p-1C-Q1u">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="gbf-OY-b2E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKK-cV-C5X">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lWd-st-WUQ" kind="relationship" relationship="rootViewController" id="Acp-W1-dCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbX-Je-PJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="815"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="wl3-dK-ReO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LN8-No-v4f" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXw-T7-DTB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cic-an-1Mq" kind="relationship" relationship="rootViewController" id="ErV-gJ-qYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cu-H3-u9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.7692307692305" y="814.69194312796208"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
